image: koalaman/shellcheck-alpine

stages:
  - test

shellcheck:
  stage: test
  script:
    - shellcheck -e SC2015 bashlate

bats:
  stage: test
  script:
    - apk update --no-cache
    - apk add --no-cache bats
    - env
    - ./tests/test.sh
